<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\jeff\dropbox\power rankings\powerrankings\powerrankings\views\shared\_layout.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\jeff\dropbox\power rankings\powerrankings\powerrankings\views\seasons\index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\jeff\dropbox\power rankings\powerrankings\powerrankings\views\sports\details.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\jeff\dropbox\power rankings\powerrankings\powerrankings\views\seasons\details.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Jeff\Dropbox\Power Rankings\PowerRankings\PowerRankings\Views\Games\Create.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Jeff\Dropbox\Power Rankings\PowerRankings\PowerRankings\App_Start\BundleConfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Jeff\Dropbox\Power Rankings\PowerRankings\PowerRankings\Controllers\HomeController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Jeff\Dropbox\Power Rankings\PowerRankings\PowerRankings\Controllers\SeasonsController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Jeff\Dropbox\Power Rankings\PowerRankings\PowerRankings\Global.asax.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Jeff\Dropbox\Power Rankings\PowerRankings\PowerRankings\Views\_ViewStart.cshtml</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>